<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ffffe870"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.condominios.viridianar.login.Login"
    tools:showIn="@layout/activity_login">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/pw"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:hint="Contraseña"
        android:textColor="#ff553300"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/usuario"
        android:layout_marginBottom="30dp"
        android:layout_above="@+id/pw"
        android:layout_alignLeft="@+id/pw"
        android:layout_alignStart="@+id/pw"
        android:layout_alignRight="@+id/pw"
        android:layout_alignEnd="@+id/pw"
        android:hint="Usuario"
        android:textColor="#ff553300"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar sesión"
        android:id="@+id/button"
        android:layout_below="@+id/pw"
        android:layout_alignLeft="@+id/pw"
        android:layout_alignStart="@+id/pw"
        android:layout_marginTop="40dp"
        android:layout_alignRight="@+id/pw"
        android:layout_alignEnd="@+id/pw"
        android:textColor="#ffffe870"
        android:background="#ff553300"/>


</RelativeLayout>
